src/documents/index.html.jade
---
layout: 'deck'
title: 'Backbone Development with Drupal'
---
// TODO: add funny pictures and jokes
section.slide
  h1 Using the Drupal Backbone Module
  div.below Ethan Winn - ethanw/@eethann/ethan@echoditto.com
section.slide
  h1 Do not forget the enemy:
section.slide
  h2 Spagetti Code!
  img(src="images/spaghetti-js.png")
  p (TODO: insert attribution)
section.slide
  h1 Backbone Can Help
// section.slide
//   h1 Backbone and Drupal are TOTTALLY BFFs!
section.slide
  h2 Let's break it down
  //'
  img(src="http://i.chzbgr.com/completestore/2010/10/4/74506b4d-6ad6-47ed-a3b9-8f6c48c5cf07.jpg")
section.slide
  h1
    | 1. Requesting
    | 2. Rendering
    | 3. Responding
  // NOTE: this is the real threesome for Backbone, more than "MVC"
section.slide
  h1 1. Requesting
section.slide
  h2 Load a node!
  textarea#node-fetch-js.code(mode="javascript")
    include code/node-fetch.js
section.slide
  h2 Automatic Parsing
  h3 TODO
section.slide
  h2 Create a node &amp; save it:
  textarea.code#node-create-js(mode="javascript")
    include code/node-create.js
section.slide
  h2 ...and comments...
  textarea.code(mode="javascript")
    include code/comment-model-examples.js
section.slide
  h2 ...or users...
  textarea.code(mode="javascript")
    include code/user-model-examples.js
section.slide
  h2 ...or files, or flags, or...
section.slide
  h2 Behind the Scenes: Saving
  img(src="images/node-save-activity.png")
section.slide
  h2 Behind the Scenes: Loading
  img(src="images/node-load-activity.png")
section.slide
  h2 Backbone.sync can point to anything:
  object(data="images/Promiscuous Backbone Architecture.svg",type="image/svg+xml")
    img(src="images/Promiscuous Backbone Architecture.png")
section.slide
  h1 2. Rendering
section.slide
  h2 ...client-side!
section.slide
  h2 With a twig.js template
  textarea.code#node-display-twig(mode="jinja2")
    include code/node-display.twig.tpl.php
  p (handlebars or _.js also work)
section.slide
  h2 And a Backbone View:
  textarea.code#node-display-js(mode="javascript")
    include code/node-display.js
section.slide
  h2 Views can refresh automatically
  textarea.code#node-render-changes-js(mode="javascript")
    include code/node-render-changes.js
section.slide
  h1 3. Responding
section.slide
  h2 Backbone Views also handle User Events
section.slide
  h2 We just add a button to our node template
  textarea#event-binding-tpl.code(mode="jinja2", runnable="false")
    include code/collection-item-event-binding.twig.tpl.php
section.slide
  h2 And add a listener in our view
  textarea#collection-item-event-binding-js.code(mode="javascript")
    include code/collection-item-event-binding.js
section.slide
  h1 Plus: 4. Collections!!
section.slide
  img(src="images/load-all-the-nodes-q.png")
section.slide
  img(src="images/load-all-the-nodes-x.png")
section.slide
  h2 Load lots of nodes!
  h3 (via search!!!)
  textarea.code#collection-load-js(mode="javascript")
    include code/collection-load.js
section.slide
  h2 Other supported listing types
  ul
    li Views
    li Searches
    li Entity References (coming soon!)
section.slide
  h2 Rendering lots of nodes: the "Collection View" pattern
section.slide
  h2 Another simple template
  textarea.code(mode="jinja2")
    include code/collection-render.twig.tpl.php
section.slide
  h2 And a Backbone View
  textarea.code(mode="javascript")
    include code/collection-render.js
section.slide
  h2 Events automatically works in our collection view too!
section.slide
  h2 Backbone is all about delegation
section.slide
  h2 The Drupal Backbone Stack
  //object(data="images/Drupal Backbone App Structure.svg", type="image/svg+xml")
  img(src="images/Drupal Backbone App Structure.png")
section.slide
  h2 Setting up our Backbone Module
section.slide#callback
  h2 Menu Callback: App Path
  textarea.code#module-hook(mode="php")
    include code/module-callback.php
section.slide
  h2 Page Callback: Includes Backbone Lib and App JS
  textarea.code#module-inc(mode="php")
    include code/module-includes.php
  //TODO: dtermine is library should/can be included here
section.slide
  h2 Make a root element for our app
  textarea.code#module-root(mode="php")
    include code/module-root-element.php
section.slide
  h2 Use the theme layer for templates
  textarea.code#module-theme(mode="php")
    include code/module-theme.php
section.slide
  h2 Added advantage that we can use t()
  textarea.code#module-theme(mode="jinja2")
    include code/translation-example.twig.tpl.php
  // NOTE: w/ Twig server-side templates we may lose this awesome bit.  Sigh.
section.slide
  h2 And now for some demos
section.slide
  h2 Node promotion app: buttons
section.slide
  h2 Node promotion app: jQuery UI
section.slide
  h2 Comment moderation: keyboard shortcuts

drupalcon-munich-backbone-slides/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Backbone Development with Drupal | Drupal Backbone @ DrupalCon Munich</title>
    <meta name="description" content="The DrupalCon Munich 2012 Drupal and Backbone session slides." />
    <meta name="keywords" content="drupal, backbone, drupalcon, ethan winn, echoditto, javascript, backbone.js, drupal backbone" />
    <meta http-equiv="X-Powered-By" content="DocPad"/>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="vendor/deck.js/core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" href="vendor/deck.js/extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="vendor/deck.js/extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="vendor/deck.js/extensions/navigation/deck.navigation.css">
    <!-- <link rel="stylesheet" href="vendor/deck.js/extensions/status/deck.status.css"> -->
    <link rel="stylesheet" href="vendor/deck.js/extensions/hash/deck.hash.css">
    <!-- <link rel="stylesheet" href="vendor/deck.js/extensions/scale/deck.scale.css"> -->

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="vendor/deck.js/themes/transition/horizontal-slide.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <!-- <link rel="stylesheet" href="vendor/deck.js/themes/style/swiss.css"> -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <!-- CodeMirror Deck Stuff -->
        <link rel="stylesheet" href="vendor/deck.js-codemirror/deck.codemirror.css">
        <!-- <link rel="stylesheet" href="vendor/codemirror2/theme/monokai.css"> -->
        <link rel="stylesheet"
              href="vendor/deck.js-codemirror/themes/default.css">
        <link rel="stylesheet"
              href="vendor/codemirror2/theme/monokai.css">
        <link rel="stylesheet"
              href="vendor/codemirror2/theme/lesser-dark.css">
        <link rel="stylesheet"
              href="vendor/codemirror2/theme/vibrant-ink.css">

    <link rel="stylesheet" href="drupalcon.css">

    <!-- Required Modernizr file -->
    <script src="vendor/deck.js/modernizr.custom.js"></script>

</head>
<body>

  <article class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <!-- TODO: add funny pictures and jokes--><section class="slide"><h1>Using the Drupal Backbone Module</h1><div class="below">Ethan Winn - ethanw/@eethann/ethan@echoditto.com</div></section><section class="slide"><h1>Do not forget the enemy:</h1></section><section class="slide"><h2>Spagetti Code!</h2><img src="images/spaghetti-js.png"/><p>(TODO: insert attribution)</p></section><section class="slide"><h1>Backbone Can Help</h1></section><!-- section.slide--><!--   h1 Backbone and Drupal are TOTTALLY BFFs!--><section class="slide"><h2>Let's break it down</h2><!--'--><img src="http://i.chzbgr.com/completestore/2010/10/4/74506b4d-6ad6-47ed-a3b9-8f6c48c5cf07.jpg"/></section><section class="slide"><h1>1. Requesting
2. Rendering
3. Responding</h1><!-- NOTE: this is the real threesome for Backbone, more than "MVC"--></section><section class="slide"><h1>1. Requesting</h1></section><section class="slide"><h2>Load a node!</h2><textarea id="node-fetch-js" mode="javascript" class="code">// Load a  node
var oneNode = Drupal.Backbone.Models.Node({nid: 1});
myNode.fetch();
console.log(oneNode.get('title'));
oneNode.set('title', 'New Title!');
console.dir(oneNode);
</textarea></section><section class="slide"><h2>Automatic Parsing</h2><h3>TODO</h3></section><section class="slide"><h2>Create a node &amp; save it:</h2><textarea id="node-create-js" mode="javascript" class="code">// Create and Save a comment
var myNode = Drupal.Backbone.Models.Node({
    type: "page",
    title: "This is a new comment",
    body: "That's it, really."
});
myNode.save();
</textarea></section><section class="slide"><h2>...and comments...</h2><textarea mode="javascript" class="code">// Create a comment
var myComment = new Drupal.Backbone.Models.Comment({
  nid: 1,
  subject: "It's easier with Backbone.js",
  body: "And it's more fun, too."
});
// Save a comment
myComment.save();
// Load a comment
var serverComment = (new Drupal.Backbone.Models.Comment({cid:1})).fetch();
// (yay chainable methods!)

</textarea></section><section class="slide"><h2>...or users...</h2><textarea mode="javascript" class="code">// Create a user
var myUser = new Drupal.Backbone.Models.User({
    name: "Backbone User",
    pass: "MyPass", // This goes away as soon as we save.
    mail: "user@backbonejs.org"
});
// Save a user
myUser.save();
// Load a user
var serverUser = (new Drupal.Backbone.Models.User({uid:1})).fetch();
// We can log in too!
serverUser.login("password") // TODO: implement logging in
serverUser.logout();
</textarea></section><section class="slide"><h2>...or files, or flags, or...</h2></section><section class="slide"><h2>Behind the Scenes: Saving</h2><img src="images/node-save-activity.png"/></section><section class="slide"><h2>Behind the Scenes: Loading</h2><img src="images/node-load-activity.png"/></section><section class="slide"><h2>Backbone.sync can point to anything:</h2><object data="images/Promiscuous Backbone Architecture.svg" type="image/svg+xml"><img src="images/Promiscuous Backbone Architecture.png"/></object></section><section class="slide"><h1>2. Rendering</h1></section><section class="slide"><h2>...client-side!</h2></section><section class="slide"><h2>With a twig.js template</h2><textarea id="node-display-twig" mode="jinja2" class="code"><article>
    <header>
        <title>
          {{ title }}
        </title>
    </header>
    <div class="body">
      {{ body }}
    </div>
</article>
</textarea><p>(handlebars or _.js also work)</p></section><section class="slide"><h2>And a Backbone View:</h2><textarea id="node-display-js" mode="javascript" class="code">// Display a node
// TODO: include template
var NodeView = Drupal.Backbone.Views.Base.extend({
    templateSelector: '#template-one-node'
})
var myNodeView = new NodeView({model: myNode});
myNodeView.render();
</textarea></section><section class="slide"><h2>Views can refresh automatically</h2><textarea id="node-render-changes-js" mode="javascript" class="code">// Updating a node when it changes
var NodeView = Drupal.Backbone.Views.Base.extend({
    templateSelector: '#template-one-node',
    initialize: function(options) {
        this.model.bind('change', this.render);
    }
});
var myNodeView = new NodeView({model: myNode});
myNodeView.render();

// Now we change something: 
myNode.set('title', 'Magic!');
</textarea></section><section class="slide"><h1>3. Responding</h1></section><section class="slide"><h2>Backbone Views also handle User Events</h2></section><section class="slide"><h2>We just add a button to our node template</h2><textarea id="event-binding-tpl" mode="jinja2" runnable="false" class="code"><?php
<article>
    <header>
        <title>
          {{ title }}
        </title>
        {# Add a button element to toggle promote status #}
        <button value="Promote" class="promote-toggle"/>
    </header>
    <div class="body">
      {{ body }}
    </div>
</article>
?></textarea></section><section class="slide"><h2>And add a listener in our view</h2><textarea id="collection-item-event-binding-js" mode="javascript" class="code">// Changing a node example
var NodeView = Drupal.Backbone.Views.Base.extend({
    events: {
        'click .promote-toggle': promoteToggle
    },
    initialize: function(options) {
        _(this).bindAll('promoteToggle');
        this.model.bind('change', 'render');
    },
    promoteToggle: function(e) {
        this.model.set('promoted', !this.model.get('promoted'));
        this.model.save();
    }
});</textarea></section><section class="slide"><h1>Plus: 4. Collections!!</h1></section><section class="slide"><img src="images/load-all-the-nodes-q.png"/></section><section class="slide"><img src="images/load-all-the-nodes-x.png"/></section><section class="slide"><h2>Load lots of nodes!</h2><h3>(via search!!!)</h3><textarea id="collection-load-js" mode="javascript" class="code">// Load a collection
var mySearchResults = Drupal.Backbone.Collections.Search({
    model: Drupal.Backbone.Models.Node,
    q: "Test"
});
mySearchResults.fetch();
mySearchResults.get(1).set('title', "I was in a collection!");
mySearchResults.save();
</textarea></section><section class="slide"><h2>Other supported listing types</h2><ul><li>Views</li><li>Searches</li><li>Entity References (coming soon!)</li></ul></section><section class="slide"><h2>Rendering lots of nodes: the "Collection View" pattern</h2></section><section class="slide"><h2>Another simple template</h2><textarea mode="jinja2" class="code"><h1>Search results for "{{q}}"</h1>
<ul class="search-results">
  {# Search results go here, via ViewCollection.render #}
</ul>
</textarea></section><section class="slide"><h2>And a Backbone View</h2><textarea mode="javascript" class="code">// Display a collection
// TODO: make collection view base for Drupal Backbone
var SearchResultsView = Drupal.Backbone.Views.Collection.extend({
    modelView: NodeView,
    templateSelector: "#template-search-results-collection"
});
var mySearchResultsView = SearchResultsView({
    collection: mySearchResults
});
mySearchResultsView.render();
mySearchResults.get(2).set('title', 'Super Magic!!');

</textarea></section><section class="slide"><h2>Events automatically works in our collection view too!</h2></section><section class="slide"><h2>Backbone is all about delegation</h2></section><section class="slide"><h2>The Drupal Backbone Stack</h2><!--object(data="images/Drupal Backbone App Structure.svg", type="image/svg+xml")--><img src="images/Drupal Backbone App Structure.png"/></section><section class="slide"><h2>Setting up our Backbone Module</h2></section><section id="callback" class="slide"><h2>Menu Callback: App Path</h2><textarea id="module-hook" mode="php" class="code"><?php
function backbone_example_menu() {
  $items['backbone_example'] = array(
    'title' => 'Backbone Example',
    'page callback' => 'backbone_example_admin_page',
    // ...snip...
  );
  return $items;
}
?></textarea></section><section class="slide"><h2>Page Callback: Includes Backbone Lib and App JS</h2><textarea id="module-inc" mode="php" class="code"><?php
function backbone_example_admin_page() {
  // Add templates to page.
  backbone_add_template('backbone-example-node-template', theme('backbone_example_node_template'));
  backbone_add_template('backbone-example-app-template', theme('backbone_example_app_template'));
  // Add app js.
  drupal_add_js(drupal_get_path('module', 'backbone_example') . '/js/backbone_example_app.js');
  // ...*snip*...
}
?>
</textarea><!--TODO: dtermine is library should/can be included here--></section><section class="slide"><h2>Make a root element for our app</h2><textarea id="module-root" mode="php" class="code"><?php
function backbone_example_admin_page() {
  // ...snip...
  return array(
    '#type' => 'html_tag',
    '#tag' => 'div',
    '#attributes' => array(
      'id' => 'backbone-example-app',
    ),
  );
}
?></textarea></section><section class="slide"><h2>Use the theme layer for templates</h2><textarea id="module-theme" mode="php" class="code"><?php
function backbone_example_theme($existing, $type, $theme, $path) {
  return array(
    'backbone_example_node_template' => array(
      'variables' => array(),
    ),
    'backbone_example_app_template' => array(
      'template' => 'backbone-example-app-template',
      'variables' => array(),
    ),
  );
}
?></textarea></section><section class="slide"><h2>Added advantage that we can use t()</h2><textarea id="module-theme" mode="jinja2" class="code"><?php
<article>
    <header>
        <title>
          {{ title }}
        </title>
        {# Add a button element to toggle promote status #}
        <button value="<?php t('Promote'); ?>'" class="promote-toggle"/>
    </header>
    <div class="body">
      {{ body }}
    </div>
</article>
?></textarea><!-- NOTE: w/ Twig server-side templates we may lose this awesome bit.  Sigh.--></section><section class="slide"><h2>And now for some demos</h2></section><section class="slide"><h2>Node promotion app: buttons</h2></section><section class="slide"><h2>Node promotion app: jQuery UI</h2></section><section class="slide"><h2>Comment moderation: keyboard shortcuts</h2></section>

    <!-- End slides. -->


    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
    <a href="#" class="deck-next-link" title="Next">&#8594;</a>

    <!-- deck.status snippet -->
    <!-- <p class="deck-status"> -->
    <!--   <span class="deck-status-current"></span> -->
    <!--   / -->
    <!--   <span class="deck-status-total"></span> -->
    <!-- </p> -->

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- deck.hash snippet -->
    <a href="." title="Permalink to this slide" class="deck-permalink">#</a>

    <!-- End extension snippets. -->
  </article>


<!-- Required JS files. -->
<script src="vendor/deck.js/jquery-1.7.2.min.js"></script>
<script src="vendor/deck.js/core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="vendor/deck.js/core/deck.core.js"></script>
<script src="vendor/deck.js/extensions/hash/deck.hash.js"></script>
<script src="vendor/deck.js/extensions/menu/deck.menu.js"></script>
<script src="vendor/deck.js/extensions/goto/deck.goto.js"></script>
<!-- <script src="vendor/deck.js/extensions/status/deck.status.js"></script> -->
<script src="vendor/deck.js/extensions/navigation/deck.navigation.js"></script>
<!-- <script src="vendor/deck.js/extensions/scale/deck.scale.js"></script> -->
<script src="vendor/codemirror2/lib/codemirror.js"></script>
<script src="vendor/codemirror2/mode/xml/xml.js"></script>
<script src="vendor/codemirror2/mode/css/css.js"></script>
<script src="vendor/codemirror2/mode/htmlmixed/htmlmixed.js"></script>
<script src="vendor/codemirror2/mode/jinja2/jinja2.js"></script>
<script src="vendor/codemirror2/mode/javascript/javascript.js"></script>
<script src="vendor/codemirror2/mode/clike/clike.js"></script>
<script src="vendor/codemirror2/mode/php/php.js"></script>

<script src="vendor/deck.js-codemirror/deck.codemirror.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
    $(function() {
        $.deck('section.slide', {
                   codemirror: {
                     theme: "lesser-dark",
                     mode: "javascript",
                     lineNumbers: true
                   }
                });
    });
</script>
</body>
</html>
